{
  "name": "my-exams",
  "version": "1.5.2",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/frdemoulin/my-exams.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check": "npx prisma generate && npm run build",
    "start": "next start",
    "build:next": "next build",
    "lint": "eslint . --max-warnings=0",
    "prisma:test": "ts-node scripts/test-prisma.ts",
    "db:push": "tsx scripts/prisma-db-push.ts",
    "db:migrate": "npx prisma generate && tsx scripts/db-migrate.ts",
    "db:migration:new": "tsx scripts/create-migration.ts",
    "db:deploy": "npm run db:push && npm run db:migrate",
    "db:seed": "ts-node prisma/seed.ts",
    "db:seed:prod": "ts-node scripts/seed-prod.ts",
    "db:clear": "ts-node scripts/clear-database.ts",
    "db:clear-domains-themes": "tsx scripts/clear-domains-themes.ts",
    "db:export-domains-themes": "tsx scripts/export-domains-themes.ts",
    "db:import-domains-themes": "tsx scripts/import-domains-themes.ts",
    "db:sync-domains-themes": "tsx scripts/sync-domains-themes-from-prod.ts",
    "db:reset": "npm run db:clear && npm run db:seed",
    "db:rename-domain": "tsx scripts/rename-chapter-to-domain.ts",
    "db:index:exercise-search": "tsx scripts/ensure-exercise-text-index.ts",
    "migrate:exercises": "ts-node scripts/migrate-to-exercises.ts",
    "auth:logs:cleanup": "tsx scripts/cleanup-auth-logs.ts",
    "usage:stats:rollup": "tsx scripts/usage-stats-rollup.ts",
    "user:role": "tsx scripts/set-user-role.ts",
    "test:e2e": "playwright test",
    "prepare": "node -e \"process.env.CI ? process.exit(0) : require('child_process').execSync('husky', {stdio:'inherit'})\"",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.1",
    "@auth/prisma-adapter": "^2.11.1",
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "flowbite": "^4.0.1",
    "flowbite-react": "^0.12.17",
    "katex": "^0.16.45",
    "lucide-react": "^0.439.0",
    "mongodb": "^6.21.0",
    "next": "^16.2.3",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.9.1",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "^3.9.17",
    "nodemailer": "^8.0.5",
    "openai": "^6.25.0",
    "pdf-parse": "^1.1.4",
    "react": "19.0.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.71.2",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^2.6.1",
    "tsx": "^4.21.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@faker-js/faker": "^10.3.0",
    "@playwright/test": "^1.58.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/katex": "^0.16.8",
    "@types/node": "^20.19.35",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.14",
    "baseline-browser-mapping": "^2.10.0",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.2.3",
    "eslint-plugin-react-hooks": "6.0.0-rc.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.1",
    "picomatch": "^4.0.4",
    "postcss": "^8",
    "prisma": "^6.19.3",
    "semantic-release": "^25.0.3",
    "tailwindcss": "^4.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "eslint-plugin-react-hooks": "6.0.0-rc.1",
    "fdir": {
      "picomatch": "4.0.4"
    },
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.13"
    },
    "minimatch@10.2.5": {
      "brace-expansion": "5.0.5"
    }
  }
}
